===================================
USER basic syntax
===================================

USER username
USER username:group
USER 1435
USER 1432:32

---

(dockerfile 
    (user (user_name))
    (user (user_name) (user_group))
    (user (user_id))
    (user (user_id) (user_group_id))
)

===================================
USER bug from corpus 1
===================================

# Allow double quoting of username
USER "lnd"

---

(dockerfile (comment) (user (user_name)))

===================================
USER bug from corpus 2
===================================

USER _starting-with-underscore

---

(dockerfile (user (user_name)))

===================================
USER bug from corpus 3
===================================

# This works in reality
USER "${user}"

---

(dockerfile (comment) (user (docker_variable)))
