===================================
STOPSIGNAL basic syntax
===================================

STOPSIGNAL SIGTERM # comment
STOPSIGNAL SIGKILL
STOPSIGNAL 1
STOPSIGNAL \
    13

---

(dockerfile 
    (directive 
        (stopsignal (signal_name))
        (inline_comment)
    )
    (directive (stopsignal (signal_name)))
    (directive (stopsignal (signal_num)))
    (directive 
        (line_continuation)
        (stopsignal (signal_num))
    )
)

===================================
STOPSIGNAL bug from corpus 1
===================================

STOPSIGNAL SIGTERM+3

---

(dockerfile (directive (stopsignal (signal_name))))

