===================================
WORKDIR basic syntax
===================================

WORKDIR /a
WORKDIR b
WORKDIR c
WORKDIR $DIRPATH/$DIRNAME

---

(dockerfile 
    (directive (workdir (path)))
    (directive (workdir (path)))
    (directive (workdir (path)))
    (directive (workdir (path (docker_variable) (docker_variable))))
)

===================================
WORKDIR quoted forms
===================================

WORKDIR 'C:\\Program Files\\Redis\\'
WORKDIR "/redis/here/"

---

(dockerfile
    (directive (workdir (path)))
    (directive (workdir (path)))
)

===================================
WORKDIR spaces
===================================

WORKDIR " space in here/ are/ /fine"
WORKDIR ' same here/ they/ are fine'

---

(dockerfile
    (directive (workdir (path)))
    (directive (workdir (path)))
)

===================================
WORKDIR bug from corpus 1
===================================

# Apparently this is okay
WORKDIR $app$/requirements.txt

---

(dockerfile
    (comment)
    (directive (workdir (path (docker_variable))))
)

===================================
WORKDIR bug from corpus 2
===================================

# Needed to tighten docker_variable regex 
WORKDIR /home/$VIRTUSER/$PROG-$VERS

---

(dockerfile
    (comment)
    (directive (workdir (path (docker_variable) (docker_variable) (docker_variable))))
)

===================================
WORKDIR bug from corpus 3
===================================

# Support escaping '$'
WORKDIR $$NIFI_HOME

---

(dockerfile
    (comment)
    (directive (workdir (path)))
)
