===================================
ADD Basic Syntax 
===================================

ADD /target/*.js app.jar
ADD [ "/target/foo bar.tx", "/app" ]

---

(dockerfile
  (add (path) (path))
  (add (json_array))
)

===================================
ADD Don't grab non-path values
===================================

ADD /target/*.jar app.jar

EXPOSE 9091

---

(dockerfile 
  (add (path) (path))
  (expose (port))
)

===================================
ADD Filename prefix matches directive name
===================================

ADD entrypoint.sh entrypoint.sh

---

(dockerfile
  (add (path) (path))
)
