===================================
VOLUME basic syntax
===================================

VOLUME /a/b/c
VOLUME "/a/b c/d" /a
VOLUME [ "/a", "/b" ]

---

(dockerfile 
    (directive (volume (path)))
    (directive (volume (path) (path)))
    (directive (volume (json_array (json_array_item) (json_array_item))))
)

===================================
VOLUME support json single quotes
===================================

# Shouldn't have to do this but, unfortunately it happens
VOLUME [ '' ]
VOLUME [ '/a' ]
VOLUME [ '/a', '/b' ]
VOLUME [ '/a', '/b\'' ]
VOLUME [ '/\'\na"', '/b\'' ]

---

(dockerfile 
    (comment)
    (directive (volume (json_array (json_array_item))))
    (directive (volume (json_array (json_array_item))))
    (directive (volume (json_array (json_array_item) (json_array_item))))
    (directive (volume (json_array (json_array_item) (json_array_item))))
    (directive (volume (json_array (json_array_item) (json_array_item))))
)

