===================================
ARG basic syntax
===================================

ARG name
ARG name=default
ARG othername
ARG test123

---

(dockerfile 
    (directive (arg (arg_name)))
    (directive (arg (arg_name) (arg_default)))
    (directive (arg (arg_name)))
    (directive (arg (arg_name)))
)

===================================
ARG with line continuations
===================================

ARG RESTY_CONFIG_OPTIONS="\
    --with-file-aio \
    "

ARG RESTY_CONFIG_OPTIONS='\
    --with-file-aio \
    '

ARG WATCH_OUT_FOR_THIS='test \
  but\do not\knock\this \
\

'

---

(dockerfile
    (directive (arg (arg_name) (arg_default (line_continuation) (line_continuation))))
    (directive (arg (arg_name) (arg_default (line_continuation) (line_continuation))))
    (directive (arg (arg_name) (arg_default (line_continuation) (line_continuation) (line_continuation))))
)

===================================
ARG bug from corpus 1
===================================

# Issue with docker_variable, quotes, and extra non-var content
ARG PIXIECORE_CONTEXT="$PIXIECORE_SANDBOX"/context  

---

(dockerfile
  (comment)
  (directive (arg (arg_name) (arg_default (docker_variable))))
)

===================================
ARG bug from corpus 2
===================================

# Arg name can start with number
ARG 7ZIP_LOCAL=/7zip

---

(dockerfile
  (comment)
  (directive (arg (arg_name) (arg_default)))
)

===================================
ARG bug from corpus 3
===================================

# Support accepting malformed default
ARG JETTY_VERSION 9.3.8.v20160314

---

(dockerfile
  (comment)
  (directive (arg (arg_name) (arg_malformed_default)))
)

===================================
ARG bug from corpus 4
===================================

# Support variables within bash variable defaults
ARG NIFI_BINARY_PATH=${NIFI_BINARY_PATH:-/nifi/${NIFI_VERSION}/nifi-${NIFI_VERSION}-bin.zip}

---

(dockerfile
  (comment)
  (directive (arg
    (arg_name)
    (arg_default
      (docker_variable (variable_default_value (docker_variable) (docker_variable)))
    )
  ))
)

===================================
ARG bug from corpus 5
===================================

# Having '$' in there is the issue
ARG PS1="[candidates-web] \u@\h:\w\n$ "

---

(dockerfile
  (comment)
  (directive (arg
    (arg_name)
    (arg_default)
  ))
)
