===================================
HEALTHCHECK Basic Syntax 
===================================

HEALTHCHECK NONE

HEALTHCHECK --interval=5m --timeout=3s \
  CMD curl -f http://localhost/ || exit 1

HEALTHCHECK --timeout=3s \
  --interval=5m  \
  CMD curl -f http://localhost/ || exit 1

HEALTHCHECK --interval=5m --timeout=3s --retries=123 --start-period=30m  \
  CMD curl -f http://localhost/ || exit 1

HEALTHCHECK \
  cMd curl -f http://localhost/ || exit 1

---

(dockerfile
  (directive (healthcheck (hc_none)))
  (directive (healthcheck
    (hc_interval)
    (hc_timeout)
    (line_continuation)
    (hc_command)
  ))
  (directive (healthcheck
    (hc_timeout)
    (line_continuation)
    (hc_interval)
    (line_continuation)
    (hc_command)
  ))
  (directive (healthcheck
    (hc_interval)
    (hc_timeout)
    (hc_retries)
    (hc_start_period)
    (line_continuation)
    (hc_command)
  ))
  (directive (line_continuation)
  (healthcheck (hc_command)))
)

===================================
HEALTHCHECK Allow for malformed variants
===================================

HEALTHCHECK

HEALTHCHECK CMD

HEALTHCHECK CONNECT TCP 7000

---

(dockerfile
  (malformed_empty_directive)
  (directive (healthcheck))
  (directive (healthcheck (hc_malformed)))
)
