===================================
ARG basic syntax
===================================

ARG name
ARG name=default
ARG othername
ARG test123

---

(dockerfile 
    (arg (arg_name))
    (arg (arg_name) (arg_default))
    (arg (arg_name))
    (arg (arg_name))
)

===================================
ARG with line continuations
===================================

ARG RESTY_CONFIG_OPTIONS="\
    --with-file-aio \
    "

ARG RESTY_CONFIG_OPTIONS='\
    --with-file-aio \
    '

ARG WATCH_OUT_FOR_THIS='test \
  but\do not\knock\this \
\

'

---

(dockerfile
    (arg (arg_name) (arg_default (line_continuation) (line_continuation)))
    (arg (arg_name) (arg_default (line_continuation) (line_continuation)))
    (arg (arg_name) (arg_default (line_continuation) (line_continuation) (line_continuation)))
)

===================================
ARG bug from corpus 1
===================================

# Issue with docker_variable, quotes, and extra non-var content
ARG PIXIECORE_CONTEXT="$PIXIECORE_SANDBOX"/context  

---

(dockerfile
  (comment)
  (arg (arg_name) (arg_default (docker_variable)))
)
