===================================
SHELL basic syntax
===================================

SHELL ["cmd", "/S", "/C" ]
SHELL ["powershell",  "-command"]
SHELL [ "/bin/sh", "-c"]
SHELL [ "/bin/sh",\
  "-c"]

---

(dockerfile 
    (directive (shell (json_array (json_array_item) (json_array_item) (json_array_item))))
    (directive (shell (json_array (json_array_item) (json_array_item))))
    (directive (shell (json_array (json_array_item) (json_array_item))))
    (directive (shell (json_array (json_array_item) (line_continuation) (json_array_item))))
)

