===================================
LABEL basic syntax
===================================

LABEL "com.example.vendor"="ACME Incorporated"

LABEL com.example.label-with-value="foo"
LABEL version="1.0"
LABEL description="This text illustrates \
that label-values can span multiple lines."

LABEL multi.label1="value1" multi.label2="value2" other="value3"

LABEL multi.label1="value1" \
      multi.label2="value2" \
      other="value3"

LABEL about.tags=""

LABEL i.guess.space.is.okay.too "foobar"
LABEL i.guess.space.is.okay.too foobar
LABEL "i.guess.space.is.okay.too" foobar

---

(dockerfile
  (label (label_pair (label_key) (label_value)))
  (label (label_pair (label_key) (label_value)))
  (label (label_pair (label_key) (label_value)))
  (label (label_pair (label_key) (label_value (line_continuation))))

  (label
    (label_pair (label_key) (label_value))
    (label_pair (label_key) (label_value))
    (label_pair (label_key) (label_value))
  )

  (label
    (label_pair (label_key) (label_value))
    (line_continuation)
    (label_pair (label_key) (label_value))
    (line_continuation)
    (label_pair (label_key) (label_value))
  )

  (label (label_pair (label_key) (label_value)))
  
  (label (label_pair (label_key) (label_value)))
  (label (label_pair (label_key) (label_value)))
  (label (label_pair (label_key) (label_value)))
)

===================================
LABEL bug from corpus 1
===================================

# Corner case found in corpus
LABEL key = "space around equals WHY?"

---

(dockerfile
  (comment)
  (label (label_pair (label_key) (label_value)))
)

===================================
LABEL bug from corpus 2
===================================

# Needed to expand allowable label key characters
LABEL repository.socrata/runit-bionic-python:2.7=""

---

(dockerfile
  (comment)
  (label (label_pair (label_key) (label_value)))
)


===================================
LABEL bug from corpus 3
===================================

# Really at this point just support the ENV syntax
LABEL maintainer this person <this@person.com> and this person <other@gmail.com>

---

(dockerfile
  (comment)
  (label (label_pair (label_key) (label_value)))
)

===================================
LABEL bug from corpus 4
===================================

# Be more lenient on spacing

LABEL \
        name="openshift3/console-nodejs-builder" \
        vendor="Red Hat" \

LABEL name=\  
"why\ 
do\   
this\     
"

---


(dockerfile
  (comment)
  (line_continuation)
  (label
    (label_pair (label_key) (label_value))
    (line_continuation)
    (label_pair (label_key) (label_value))
  )
  (line_continuation)
  (label
    (label_pair (label_key) (label_value (line_continuation)))
  )
)

===================================
LABEL bug from corpus 5
===================================

LABEL Descripción="Mi servicio web"

---

(dockerfile (label (label_pair (label_key) (label_value))))

===================================
LABEL bug from corpus 6
===================================

# Similar to the ENV bug but, in practice,
# support this for LABEL was trickier
LABEL test=foo \
 bar="theta"\
 test2=foo2

---

(dockerfile
  (comment)
  (comment)
  (label
    (label_pair (label_key) (label_value))
    (line_continuation)
    (label_pair (label_key) (label_value))
    (line_continuation)
    (label_pair (label_key) (label_value))
  )
)

===================================
LABEL bug from corpus 7
===================================

# Just key=
LABEL key=
LABEL "key"=

---

(dockerfile
  (comment)
  (label (label_pair (label_key)))
  (label (label_pair (label_key)))
)

===================================
LABEL bug from corpus 8
===================================

# No space line continuation + comment
LABEL \
    DB_USER=""\
    DB_PASSWORD=""\
    # Set defaults which can be overridden
    DB_PORT="3306"

---


(dockerfile
  (comment)
  (line_continuation)
  (label
    (label_pair (label_key) (label_value))
    (line_continuation)
    (label_pair (label_key) (label_value))
    (line_continuation)
    (comment)
    (label_pair (label_key) (label_value))
  )
)
