===================================
COPY Basic Syntax 
===================================

COPY /target/*.js app.jar
COPY [ "/target/foo bar.tx", "/app" ]

---

(dockerfile
  (directive (copy (path) (path)))
  (directive (copy (json_array (json_array_item) (json_array_item))))
)

===================================
COPY Don't grab non-path values
===================================

COPY /target/*.jar app.jar

EXPOSE 9091

---

(dockerfile 
  (directive (copy (path) (path)))
  (directive (expose (port)))
)

===================================
COPY Immediate line continuation
===================================

COPY \
    something.tgz \
    /tmp/something/

---

(dockerfile
  (directive
    (line_continuation)
    (copy (path) (line_continuation) (path))
  )
)

===================================
COPY from layer
===================================

# Order of flags shouldn't matter
COPY --chown=user:group --from=bar /path1 /path2
COPY --from=bar --chown=user:group  /path1 /path2

# Normal syntax
COPY --from=bar_bar /path1 /path2
COPY --from=foo /path1 /path2 /path3

# Json array syntax
COPY --from=bar []
COPY --from=foo [ "json_array", "of two" ]

# This is weird and broken but some files have it (so we'll be permissive)
COPY \--from=foo [ "json_array" ]
COPY \--from=foo /path1   /path2   /path3 /path4

# Messing with spacing
COPY \
  --from=bar  \
  --chown=user:group  \
\
/path1 /path2

---

(dockerfile
  (comment)
  (directive (copy
    (chown (user (user_name) (user_group)))
    (from_layer)
    (path)
    (path)
  ))
  (directive (copy
    (from_layer)
    (chown (user (user_name) (user_group)))
    (path)
    (path)
  ))
  
  (comment)
  (directive (copy (from_layer) (path) (path)))
  (directive (copy (from_layer) (path) (path) (path)))

  (comment)
  (directive (copy (from_layer) (json_array)))
  (directive (copy (from_layer) (json_array (json_array_item) (json_array_item))))
  
  (comment)
  (directive (copy (from_layer) (json_array (json_array_item))))
  (directive (copy (from_layer) (path) (path) (path) (path)))

  (comment)
  (directive
    (line_continuation)
    (copy
      (from_layer)
      (line_continuation)
      (chown (user (user_name) (user_group)))
      (line_continuation)
      (line_continuation)
      (path)
      (path)
    )
  )
) 

===================================
Edge case from corpus 1
===================================

# Apparently from can have all these characters (like a full image name?)
COPY --from=gcr.io/windmill-test-containers/imagetags-common:stretch /usr/src/common/stretch /app/message.txt

---

(dockerfile
  (comment)
  (directive (copy (from_layer) (path) (path)))
)

===================================
Edge case from corpus 2
===================================

# Confusion w/ json_array
COPY [^p]*.conf /etc/postgresql/conf.d/  

--- 

(dockerfile
  (comment)
  (directive (copy (path) (path)))
)

===================================
Edge case from corpus 3
===================================

COPY --from=osquery /osquery /home/"$OSQUERY_BUILD_USER"/osquery

---

(dockerfile
  (directive (copy (from_layer) (path) (path (docker_variable))))
)

===================================
Edge case from corpus 4
===================================

COPY ${CATALINA_HOME}/conf/. ${docker-plugin.resource.tomcat-users.xml}

---

(dockerfile
  (directive (copy (path (docker_variable)) (path (docker_variable))))
)
