===================================
ENV basic syntax
===================================

ENV key value
ENV key=value

ENV "key"="value"
ENV key="value with spaces"

ENV myName="John Doe" myDog=Rex\ The\ Dog \
    myCat=fluffy

ENV myName John Doe
ENV myDog Rex The Dog
ENV myCat fluffy

---

(dockerfile
  (env (env_pair (env_key) (env_value)))
  (env (env_pair (env_key) (env_value)))

  (env (env_pair (env_key) (env_value)))
  (env (env_pair (env_key) (env_value)))

  (env
    (env_pair (env_key) (env_value))
    (env_pair (env_key) (env_value))
    (line_continuation)
    (env_pair (env_key) (env_value))
  )

  (env (env_pair (env_key) (env_value)))
  (env (env_pair (env_key) (env_value)))
  (env (env_pair (env_key) (env_value)))
)

===================================
ENV bug from corpus 1
===================================

# Can have '"' in value 
ENV BASE_DN=${BASE_DN:-"dc=example,dc=com"}

# Can have spaces if quoted internally
ENV ROOT_USER_DN=${ROOT_USER_DN:-"cn=Directory Manager"}

---

(dockerfile
  (comment)
  (env (env_pair (env_key) (env_value)))
  (comment)
  (env (env_pair (env_key) (env_value)))
)

===================================
ENV bug from corpus 2
===================================

# Single quotes work too
ENV BASE_DN='this is a \' test'

# Can have spaces if quoted internally
ENV ROOT_USER_DN=${ROOT_USER_DN:-'cn=Directory Manager'}

---

(dockerfile
  (comment)
  (env (env_pair (env_key) (env_value)))
  (comment)
  (env (env_pair (env_key) (env_value)))
)

===================================
ENV bug from corpus 3
===================================

# Continuations in string (quoted)
ENV buildDeps=" \
        bzip2 \
        file \
        libcurl4-openssl-dev \
        libreadline6-dev \
        libssl-dev \
        libxml2-dev \
        ca-certificates \
        curl \
        libxml2 \
        autoconf \
        gcc \
        libc-dev \
        make \
        pkg-config \
	"
ENV buildDeps=' \
        bzip2 \
        file \
        libcurl4-openssl-dev \
        libreadline6-dev \
        libssl-dev \
        libxml2-dev \
        ca-certificates \
        curl \
        libxml2 \
        autoconf \
        gcc \
        libc-dev \
        make \
        pkg-config \
	'

---

(dockerfile
  (comment)
  (env (env_pair (env_key) (env_value)))
  (env (env_pair (env_key) (env_value)))
)


===================================
ENV bug from corpus 3
===================================

ENV	DOCKER_CROSSPLATFORMS	\
	linux/386 linux/arm \
	darwin/amd64 darwin/386 \
	freebsd/amd64 freebsd/386 freebsd/arm

---

(dockerfile
  (env
    (env_pair
      (env_key)
      (line_continuation)
      (env_value (line_continuation) (line_continuation))
    )
  )
)

===================================
ENV bug from corpus 4
===================================

# We need to allow $KEY= in ENV because you can actually
# do that by settings ARG KEY=foo beforehand
ENV CC="ccache $CC" CCACHE_DIR=/tmp/.ccache CCACHE_NOCOMPRESS=1 $ENV1=yes

---

(dockerfile
  (comment)
  (comment)
  (env
    (env_pair (env_key) (env_value))
    (env_pair (env_key) (env_value))
    (env_pair (env_key) (env_value))
    (env_pair (env_key) (env_value))
  )
)
