===================================
WORKDIR basic syntax
===================================

WORKDIR /a
WORKDIR b
WORKDIR c
WORKDIR $DIRPATH/$DIRNAME

---

(dockerfile 
    (workdir (path))
    (workdir (path))
    (workdir (path))
    (workdir (path (docker_variable) (docker_variable)))
)

===================================
WORKDIR quoted forms
===================================

WORKDIR 'C:\\Program Files\\Redis\\'
WORKDIR "/redis/here/"

---

(dockerfile
    (workdir (path))
    (workdir (path))
)
