===================================
CMD json array (basic syntax)
===================================

# 15 random (json array) CMD statements taken from corpus
CMD ["npm", "start"]
CMD [ "./clover" ]
CMD [ "nodemon", "--exec", "yarn", "run", "start" ]
CMD [ "node", "server" ]
CMD ["bundle", "exec", "unicorn", "-c", "config/unicorn.rb", "-l", "3000"]
CMD ["/azeroth-server/bin/worldserver"]
CMD [ "python", "./wallhaven-dl.py" ]
CMD ["--help"]
CMD ["rails", "s", "-b", "0.0.0.0"]
CMD [ "trade", "--paper" ]
CMD ["cat", "hterm_all.js"]
CMD [ "npm", "start" ]
CMD ["node", "server.js"]
CMD ["/app/tests.sh"]
CMD ["gunicorn", "app:app", "-b", "0.0.0.0:80", "--log-file", "-", "--access-logfile", "-", "--workers", "4", "--keep-alive", "0"]

---

(dockerfile 
  (comment)
  (directive (cmd (json_array (json_array_item) (json_array_item))))
  (directive (cmd (json_array (json_array_item))))
  (directive (cmd (json_array (json_array_item) (json_array_item) (json_array_item) (json_array_item) (json_array_item))))
  (directive (cmd (json_array (json_array_item) (json_array_item))))
  (directive (cmd (json_array (json_array_item) (json_array_item) (json_array_item) (json_array_item) (json_array_item) (json_array_item) (json_array_item))))
  (directive (cmd (json_array (json_array_item))))
  (directive (cmd (json_array (json_array_item) (json_array_item))))
  (directive (cmd (json_array (json_array_item))))
  (directive (cmd (json_array (json_array_item) (json_array_item) (json_array_item) (json_array_item))))
  (directive (cmd (json_array (json_array_item) (json_array_item))))
  (directive (cmd (json_array (json_array_item) (json_array_item))))
  (directive (cmd (json_array (json_array_item) (json_array_item))))
  (directive (cmd (json_array (json_array_item) (json_array_item))))
  (directive (cmd (json_array (json_array_item))))
  (directive (cmd (json_array (json_array_item) (json_array_item) (json_array_item) (json_array_item) (json_array_item) (json_array_item) (json_array_item) (json_array_item) (json_array_item) (json_array_item) (json_array_item) (json_array_item))))
)

===================================
CMD json-array-lookalike vs json array (odd chars)
===================================

CMD ["abc 123", "♥", "☃", "\" \\ \/ \b \f \n \r \t \u0000"]
CMD "[\"echo\", \"Phew, I just managed to escaped those double quotes\"]"

---

(dockerfile
  (directive (cmd (json_array (json_array_item) (json_array_item) (json_array_item) (json_array_item))))
  (directive (cmd))
)

===================================
CMD with line continuation
===================================

CMD [ \
	"/usr/sbin/apache2ctl", "-DFOREGROUND" \
	]
CMD [ "/usr/sbin/apache2ctl", "-DFOREGROUND" \
	]
CMD [ \
"/usr/sbin/apache2ctl", "-DFOREGROUND" \
\
]
CMD [ \
"/usr/sbin/apache2ctl", "-DFOREGROUND" ]

---

(dockerfile 
  (directive (cmd (json_array (line_continuation) (json_array_item) (json_array_item) (line_continuation))))
  (directive (cmd (json_array (json_array_item) (json_array_item) (line_continuation))))
  (directive (cmd (json_array (line_continuation) (json_array_item) (json_array_item) (line_continuation) (line_continuation))))
  (directive (cmd (json_array (line_continuation) (json_array_item) (json_array_item))))
)


===================================
CMD bug with just single token
===================================

CMD top
CMD []

---

(dockerfile 
  (directive (cmd))
  (directive (cmd (json_array)))
)

===================================
CMD bug with json_array + comments
===================================

CMD [ "do \
    && the things \
# OH NO A WILD COMMENT
    && but that cant stop us \
    && right?" \
]

---

(dockerfile
  (directive (cmd
    (json_array
      (json_array_item
        (line_continuation)  
        (line_continuation)  
        (comment)
        (line_continuation)  
      )
      (line_continuation)  
    )
  ))
)

===================================
CMD bug with ` in string
===================================

CMD [ "`this should still` work" ]

---

(dockerfile (directive (cmd (json_array (json_array_item)))))

===================================
CMD allow trailing comma
===================================

CMD [ "this", "should", "be", "okay", ]
CMD [ "this", "should", "be", "okay",]
CMD [ "this", "should", "be", "okay",\
]

---

(dockerfile
  (directive (cmd (json_array (json_array_item) (json_array_item) (json_array_item) (json_array_item))))
  (directive (cmd (json_array (json_array_item) (json_array_item) (json_array_item) (json_array_item))))
  (directive (cmd (json_array (json_array_item) (json_array_item) (json_array_item) (json_array_item) (line_continuation))))
)
