===================================
ADD Basic Syntax 
===================================

ADD /target/*.js app.jar
ADD [ "/target/foo bar.tx", "/app" ]

---

(dockerfile
  (add (path) (path))
  (add (json_array (json_array_item) (json_array_item)))
)

===================================
ADD Don't grab non-path values
===================================

ADD /target/*.jar app.jar

EXPOSE 9091

---

(dockerfile 
  (add (path) (path))
  (expose (port))
)

===================================
ADD Filename prefix matches directive name
===================================

ADD entrypoint.sh entrypoint.sh

---

(dockerfile
  (add (path) (path))
)

===================================
ADD bug from corpus 1
===================================

# Leading \ was bug
ADD \conf\ /.znc

---

(dockerfile
  (comment)
  (add (path) (path))
)

===================================
ADD bug from corpus 2
===================================

# Having \" was bug
ADD conf\\" /.znc

---

(dockerfile
  (comment)
  (add (path) (path))
)

===================================
ADD bug from corpus 3
===================================

# $app$ was bug here
ADD $app$ /home/user/$app$

---

(dockerfile
  (comment)
  (add (path (docker_variable)) (path (docker_variable)))
)
