===================================
ENV basic syntax
===================================

ENV key value
ENV key=value

ENV "key"="value"
ENV key="value with spaces"

ENV myName="John Doe" myDog=Rex\ The\ Dog \
    myCat=fluffy

ENV myName John Doe
ENV myDog Rex The Dog
ENV myCat fluffy

---

(dockerfile
  (directive (env (env_pair (env_key) (env_value))))
  (directive (env (env_pair (env_key) (env_value))))

  (directive (env (env_pair (env_key) (env_value))))
  (directive (env (env_pair (env_key) (env_value))))

  (directive (env
    (env_pair (env_key) (env_value))
    (env_pair (env_key) (env_value))
    (line_continuation)
    (env_pair (env_key) (env_value))
  ))

  (directive (env (env_pair (env_key) (env_value))))
  (directive (env (env_pair (env_key) (env_value))))
  (directive (env (env_pair (env_key) (env_value))))
)

===================================
ENV bug from corpus 1
===================================

# Can have '"' in value 
ENV BASE_DN=${BASE_DN:-"dc=example,dc=com"}

# Can have spaces if quoted internally
ENV ROOT_USER_DN=${ROOT_USER_DN:-"cn=Directory Manager"}

---

(dockerfile
  (comment)
  (directive (env (env_pair (env_key) (env_value (docker_variable (variable_default_value))))))
  (comment)
  (directive (env (env_pair (env_key) (env_value (docker_variable (variable_default_value))))))
)

===================================
ENV bug from corpus 2
===================================

# Single quotes work too
ENV BASE_DN='this is a \' test'

# Can have spaces if quoted internally
ENV ROOT_USER_DN=${ROOT_USER_DN:-'cn=Directory Manager'}

---

(dockerfile
  (comment)
  (directive (env (env_pair (env_key) (env_value))))
  (comment)
  (directive (env (env_pair (env_key) (env_value (docker_variable (variable_default_value))))))
)

===================================
ENV bug from corpus 3
===================================

# Continuations in string (quoted)
ENV buildDeps=" \
        bzip2 \
        file \
        libcurl4-openssl-dev \
        libreadline6-dev \
        libssl-dev \
        libxml2-dev \
        ca-certificates \
        curl \
        libxml2 \
        autoconf \
        gcc \
        libc-dev \
        make \
        pkg-config \
	"
ENV buildDeps=' \
        bzip2 \
        file \
        libcurl4-openssl-dev \
        libreadline6-dev \
        libssl-dev \
        libxml2-dev \
        ca-certificates \
        curl \
        libxml2 \
        autoconf \
        gcc \
        libc-dev \
        make \
        pkg-config \
	'

---

(dockerfile
  (comment)
  (directive (env
    (env_pair
      (env_key)
      (env_value
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
      )
    )
  ))
  (directive (env
    (env_pair
      (env_key)
      (env_value
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
      )
    )
  ))
)


===================================
ENV bug from corpus 4
===================================

ENV	DOCKER_CROSSPLATFORMS	\
	linux/386 linux/arm \
	darwin/amd64 darwin/386 \
	freebsd/amd64 freebsd/386 freebsd/arm

---

(dockerfile
  (directive (env
    (env_pair
      (env_key)
      (env_value (line_continuation) (line_continuation) (line_continuation))
    )
  ))
)

===================================
ENV bug from corpus 5
===================================

# We need to allow $KEY= in ENV because you can actually
# do that by settings ARG KEY=foo beforehand
ENV CC="ccache $CC" CCACHE_DIR=/tmp/.ccache CCACHE_NOCOMPRESS=1 $ENV1=yes

---

(dockerfile
  (comment)
  (comment)
  (directive (env
    (env_pair (env_key) (env_value (docker_variable)))
    (env_pair (env_key) (env_value))
    (env_pair (env_key) (env_value))
    (env_pair (env_key (docker_variable)) (env_value))
  ))
)

===================================
ENV bug from corpus 6
===================================

# Can just set it to nothing
ENV KEY=

---

(dockerfile
  (comment)
  (directive (env
    (env_pair (env_key))
  ))
)

===================================
ENV bug from corpus 7
===================================

# Big regression with comment handling after line continuation
ENV ASPNETCORE_URLS=http://+:80 \
    # Enable detection of running in a container
    DOTNET_RUNNING_IN_CONTAINER=true

---

(dockerfile
  (comment)
  (directive (env
    (env_pair (env_key) (env_value))
    (line_continuation)
    (comment)
    (env_pair (env_key) (env_value))
  ))
)

===================================
ENV bug from corpus 8
===================================

# No space between close quote and line continuation
ENV TERM="xterm" \
    DB_HOST="172.17.0.1" \
    DB_NAME="" \
    DB_USER=""\
    DB_PASS=""


---

(dockerfile
  (comment)
  (directive (env
    (env_pair (env_key) (env_value))
    (line_continuation)
    (env_pair (env_key) (env_value))
    (line_continuation)
    (env_pair (env_key) (env_value))
    (line_continuation)
    (env_pair (env_key) (env_value))
    (line_continuation)
    (env_pair (env_key) (env_value))
  ))
)

===================================
ENV bug from corpus 9
===================================

# No space line continuation + comment
ENV \
    DB_USER=""\
    DB_PASSWORD=""\
    # Set defaults which can be overridden
    DB_PORT="3306"

---

(dockerfile
  (comment)
  (directive 
    (line_continuation)
    (env
      (env_pair (env_key) (env_value))
      (line_continuation)
      (env_pair (env_key) (env_value))
      (line_continuation)
      (comment)
      (env_pair (env_key) (env_value))
    )
  )
)

===================================
ENV bug from corpus 10
===================================

# Bug related to comments (after env_value rewrite)
ENV CARGO_TARGET_POWERPC64_UNKNOWN_LINUX_GNU_LINKER=powerpc64-linux-gnu-gcc \
    # TODO: should actually run these tests
    #CARGO_TARGET_POWERPC64_UNKNOWN_LINUX_GNU_RUNNER="qemu-ppc64 -L /usr/powerpc64-linux-gnu" \
CARGO_TARGET_POWERPC64_UNKNOWN_LINUX_GNU_RUNNER=true \
    CC=powerpc64-linux-gnu-gcc

---

(dockerfile
  (comment)
  (directive (env
    (env_pair (env_key) (env_value))
    (line_continuation)
    (comment)
    (comment)
    (env_pair (env_key) (env_value))
    (line_continuation)
    (env_pair (env_key) (env_value))
  ))
)

===================================
ENV bug from corpus 11
===================================

# Support $ escaping
ENV TF_BUCKET="$${NAMESPACE}-$${STAGE}-terraform-state"

---

(dockerfile
  (comment)
  (directive (env (env_pair (env_key) (env_value))))
)

===================================
ENV bug from corpus 12
===================================

# Bug with line continuation comment and no space after newline
ENV \
GALAXY_RUNNERS_ENABLE_CONDOR=False \
# Define the default postgresql database path
PG_DATA_DIR_DEFAULT=/var/lib/postgresql/9.3/main/

---

(dockerfile
  (comment)
  (directive 
    (line_continuation)
    (env
      (env_pair (env_key) (env_value))
      (line_continuation)
      (comment)
      (env_pair (env_key) (env_value))
    )
  )
)

===================================
ENV bug from corpus 13
===================================

# Space after no-space \
ENV \ 
HAPPYHEALTHCHECK=true\  
ENABLE_LOGGER=true  
  
---

(dockerfile
  (comment)
  (directive 
    (line_continuation)
    (env
      (env_pair (env_key) (env_value))
      (line_continuation)
      (env_pair (env_key) (env_value))
    )
  )
)

===================================
ENV bug from corpus 14
===================================

# Bug with User in env_value
ENV \ 
HAPPYHEALTHCHECK=true\  
ENABLE_LOGGER=User  
  
---

(dockerfile
  (comment)
  (directive 
    (line_continuation)
    (env
      (env_pair (env_key) (env_value))
      (line_continuation)
      (env_pair (env_key) (env_value))
    )
  )
)

===================================
ENV bug from corpus 15
===================================

# Issue with no-space line continuation in env_value
ENV PACKAGES=alpine-baselayout,\
alpine-keys,\
apk-tools,\
busybox,\
libc-utils,\
xz

---


(dockerfile
  (comment)
  (directive (env
    (env_pair
      (env_key)
      (env_value
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
      )
    )
  ))
)

===================================
ENV bug from corpus 16
===================================

# Issue with comment-like in env_value
ENV KEY="#Value"
ENV KEY="value ${var} #value "
ENV KEY=" #"
ENV KEY="\
# comment
VALUE"

---

(dockerfile
  (comment)
  (directive (env
    (env_pair (env_key) (env_value))
  ))
  (directive (env
    (env_pair (env_key) (env_value (docker_variable)))
  ))
  (directive (env
    (env_pair (env_key) (env_value))
  ))
  (directive (env
    (env_pair (env_key) (env_value (line_continuation) (comment)))
  ))
)

===================================
ENV bug from corpus 17
===================================

ENV \
  # a
  TERM=xterm \

  ## ---
  ## b
  #  c
  DRUPAL_DOCROOT=/var/www/html \
  ### d
  # weird whitespace coming up
   
  # e 
  # f
   
  # g
  # h
  # i
  DRUPAL_MAKE_BRANCH=master

---

(dockerfile
  (directive
    (line_continuation)
    (comment)
    (env
    (env_pair (env_key) (env_value))
      (line_continuation)
      (comment)
      (comment)
      (comment)
      (env_pair (env_key) (env_value))
      (line_continuation)
      (comment)
      (comment)
      (comment)
      (comment)
      (comment)
      (comment)
      (comment)
      (env_pair (env_key) (env_value))
    )
  )
)

===================================
ENV bug from corpus 18
===================================

# No-space line_continuation with env_key<space>env_value form
ENV buildDependencies\
  wget unzip python build-essential g++ flex bison gperf\
  ruby perl libsqlite3-dev libssl-dev libpng-dev

---

(dockerfile
  (comment)
  (directive
    (env (env_pair
      (env_key)
      (line_continuation)
      (env_value (line_continuation))
    ))
  )
)

===================================
ENV bug from corpus 19
===================================

# Lots of comments here is the issue 
ENV \
  ####################
  ###   Required   ###
  ####################
  APP_ID= \
  KEY=VALUE

---

(dockerfile
  (comment)
  (directive
    (line_continuation)
    (comment)
    (env
      (env_pair (comment) (comment) (env_key))
      (line_continuation)
      (env_pair (env_key) (env_value))
    )
  )
)

===================================
ENV bug from corpus 20
===================================

# Quoted key=value pair
ENV "SERVICE_NAME=searchEngine"  

ENV "ALERTMANAGER_BIN=/bin/alertmanager" \  
"WEBHOOK_URL=http://alert:8080/"  

ENV "key="

---

(dockerfile
  (comment)
  (directive (env (malformed_env_pair)))
  (directive (env (malformed_env_pair) (line_continuation) (malformed_env_pair)))
  (directive (env (malformed_env_pair)))
)

===================================
ENV bug from corpus 21
===================================

# Issues with $
ENV WORD="$(bash_subshell_expression)\\$"
ENV ARGUMENTS $args$

---

(dockerfile
  (comment)
  (directive (env (env_pair (env_key) (env_value (docker_variable (bash_subshell_expression))))))
  (directive (env (env_pair (env_key) (env_value (docker_variable)))))
)

===================================
ENV bug from corpus 22
===================================

# Issues with variable default
ENV KEY ${VAR:-$VAR}

---

(dockerfile
  (comment)
  (directive (env
    (env_pair
      (env_key)
      (env_value (docker_variable
        (variable_default_value (docker_variable))
      ))
    )
  ))
) 

===================================
ENV bug from corpus 23
===================================

# Issues with ` `
ENV DIRECTORY=`pwd`
ENV KEY `pwgen -Bs1 12`
ENV KEY=\
  `echo "hi" ; echo 'hello'`

---


(dockerfile
  (comment)
  (directive (env (env_pair (env_key) (env_value))))
  (directive (env (env_pair (env_key) (env_value))))
  (directive (env (env_pair (env_key) (env_value (line_continuation)))))
)

===================================
ENV bug from corpus 24
===================================

# Issues with just $
ENV KEY $

---

(dockerfile
  (comment)
  (directive (env (env_pair (env_key) (env_value))))
)

