===================================
COPY Basic Syntax 
===================================

COPY /target/*.js app.jar
COPY [ "/target/foo bar.tx", "/app" ]

---

(dockerfile
  (copy (path) (path))
  (copy (json_array))
)

===================================
COPY Don't grab non-path values
===================================

COPY /target/*.jar app.jar

EXPOSE 9091

---

(dockerfile 
  (copy (path) (path))
  (expose (port))
)

===================================
COPY Immediate line continuation
===================================

COPY \
    something.tgz \
    /tmp/something/

---

(dockerfile
  (copy (line_continuation) (path) (line_continuation) (path))
)
