===================================
ENV basic syntax
===================================

ENV key value
ENV key=value

ENV "key"="value"
ENV key="value with spaces"

ENV myName="John Doe" myDog=Rex\ The\ Dog \
    myCat=fluffy

ENV myName John Doe
ENV myDog Rex The Dog
ENV myCat fluffy

---

(dockerfile
  (env (env_pair (env_key) (env_value)))
  (env (env_pair (env_key) (env_value)))

  (env (env_pair (env_key) (env_value)))
  (env (env_pair (env_key) (env_value)))

  (env
    (env_pair (env_key) (env_value))
    (env_pair (env_key) (env_value))
    (line_continuation)
    (env_pair (env_key) (env_value))
  )

  (env (env_pair (env_key) (env_value)))
  (env (env_pair (env_key) (env_value)))
  (env (env_pair (env_key) (env_value)))
)

===================================
ENV bug from corpus 1
===================================

# Can have '"' in value 
ENV BASE_DN=${BASE_DN:-"dc=example,dc=com"}

# Can have spaces if quoted internally
ENV ROOT_USER_DN=${ROOT_USER_DN:-"cn=Directory Manager"}

---

(dockerfile
  (comment)
  (env (env_pair (env_key) (env_value)))
  (comment)
  (env (env_pair (env_key) (env_value)))
)