===================================
USER basic syntax
===================================

USER username
USER username:group
USER 1435
USER 1432:32

---

(dockerfile 
    (directive (user (user_name)))
    (directive (user (user_name) (user_group)))
    (directive (user (user_id)))
    (directive (user (user_id) (user_group_id)))
)

===================================
USER bug from corpus 1
===================================

# Allow double quoting of username
USER "lnd"

---

(dockerfile (comment) (directive (user (user_name))))

===================================
USER bug from corpus 2
===================================

USER _starting-with-underscore

---

(dockerfile (directive (user (user_name))))

===================================
USER bug from corpus 3
===================================

# This works in reality
USER "${user}"

---

(dockerfile (comment) (directive (user (user_name (docker_variable)))))

===================================
USER bug from corpus 4
===================================

# Can have variables for both
USER ${TRAVIS_USER}:${TRAVIS_GROUP}

---

(dockerfile
  (comment)
  (directive (user
    (user_name (docker_variable))
    (user_group (docker_variable))
  ))
)

===================================
USER bug from corpus 5
===================================

# Support (likely) template exprs in USER

USER {{test}}

---

(dockerfile (comment) (directive (user (user_name (template_expr_curly_braces)))))

===================================
USER bug from corpus 6
===================================

# More permissive regex was needed, yet again
USER ${ros_distro}-dev

---

(dockerfile (comment) (directive (user (user_name (docker_variable)))))
