===================================
ENV basic syntax
===================================

ENV key value
ENV key=value

ENV "key"="value"
ENV key="value with spaces"

ENV myName="John Doe" myDog=Rex\ The\ Dog \
    myCat=fluffy

ENV myName John Doe
ENV myDog Rex The Dog
ENV myCat fluffy

---

(dockerfile
  (env (env_pair (env_key) (env_value)))
  (env (env_pair (env_key) (env_value)))

  (env (env_pair (env_key) (env_value)))
  (env (env_pair (env_key) (env_value)))

  (env
    (env_pair (env_key) (env_value))
    (env_pair (env_key) (env_value))
    (line_continuation)
    (env_pair (env_key) (env_value))
  )

  (env (env_pair (env_key) (env_value)))
  (env (env_pair (env_key) (env_value)))
  (env (env_pair (env_key) (env_value)))
)

===================================
ENV bug from corpus 1
===================================

# Can have '"' in value 
ENV BASE_DN=${BASE_DN:-"dc=example,dc=com"}

# Can have spaces if quoted internally
ENV ROOT_USER_DN=${ROOT_USER_DN:-"cn=Directory Manager"}

---

(dockerfile
  (comment)
  (env (env_pair (env_key) (env_value (docker_variable (variable_default_value)))))
  (comment)
  (env (env_pair (env_key) (env_value (docker_variable (variable_default_value)))))
)

===================================
ENV bug from corpus 2
===================================

# Single quotes work too
ENV BASE_DN='this is a \' test'

# Can have spaces if quoted internally
ENV ROOT_USER_DN=${ROOT_USER_DN:-'cn=Directory Manager'}

---

(dockerfile
  (comment)
  (env (env_pair (env_key) (env_value)))
  (comment)
  (env (env_pair (env_key) (env_value (docker_variable (variable_default_value)))))
)

===================================
ENV bug from corpus 3
===================================

# Continuations in string (quoted)
ENV buildDeps=" \
        bzip2 \
        file \
        libcurl4-openssl-dev \
        libreadline6-dev \
        libssl-dev \
        libxml2-dev \
        ca-certificates \
        curl \
        libxml2 \
        autoconf \
        gcc \
        libc-dev \
        make \
        pkg-config \
	"
ENV buildDeps=' \
        bzip2 \
        file \
        libcurl4-openssl-dev \
        libreadline6-dev \
        libssl-dev \
        libxml2-dev \
        ca-certificates \
        curl \
        libxml2 \
        autoconf \
        gcc \
        libc-dev \
        make \
        pkg-config \
	'

---

(dockerfile
  (comment)
  (env
    (env_pair
      (env_key)
      (env_value
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
      )
    )
  )
  (env
    (env_pair
      (env_key)
      (env_value
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
        (line_continuation)
      )
    )
  )
)


===================================
ENV bug from corpus 4
===================================

ENV	DOCKER_CROSSPLATFORMS	\
	linux/386 linux/arm \
	darwin/amd64 darwin/386 \
	freebsd/amd64 freebsd/386 freebsd/arm

---

(dockerfile
  (env
    (env_pair
      (env_key)
      (env_value (line_continuation) (line_continuation) (line_continuation))
    )
  )
)

===================================
ENV bug from corpus 5
===================================

# We need to allow $KEY= in ENV because you can actually
# do that by settings ARG KEY=foo beforehand
ENV CC="ccache $CC" CCACHE_DIR=/tmp/.ccache CCACHE_NOCOMPRESS=1 $ENV1=yes

---

(dockerfile
  (comment)
  (comment)
  (env
    (env_pair (env_key) (env_value (docker_variable)))
    (env_pair (env_key) (env_value))
    (env_pair (env_key) (env_value))
    (env_pair (env_key (docker_variable)) (env_value))
  )
)

===================================
ENV bug from corpus 6
===================================

# Can just set it to nothing
ENV KEY=

---

(dockerfile
  (comment)
  (env
    (env_pair (env_key))
  )
)

===================================
ENV bug from corpus 7
===================================

# Big regression with comment handling after line continuation
ENV ASPNETCORE_URLS=http://+:80 \
    # Enable detection of running in a container
    DOTNET_RUNNING_IN_CONTAINER=true

---

(dockerfile
  (comment)
  (env
    (env_pair (env_key) (env_value))
    (line_continuation)
    (comment)
    (env_pair (env_key) (env_value))
  )
)

===================================
ENV bug from corpus 8
===================================

# No space between close quote and line continuation
ENV TERM="xterm" \
    DB_HOST="172.17.0.1" \
    DB_NAME="" \
    DB_USER=""\
    DB_PASS=""


---

(dockerfile
  (comment)
  (env
    (env_pair (env_key) (env_value))
    (line_continuation)
    (env_pair (env_key) (env_value))
    (line_continuation)
    (env_pair (env_key) (env_value))
    (line_continuation)
    (env_pair (env_key) (env_value))
    (line_continuation)
    (env_pair (env_key) (env_value))
  )
)

===================================
ENV bug from corpus 9
===================================

# No space line continuation + comment
ENV \
    DB_USER=""\
    DB_PASSWORD=""\
    # Set defaults which can be overridden
    DB_PORT="3306"

---

(dockerfile
  (comment)
  (env
    (line_continuation)
    (env_pair (env_key) (env_value))
    (line_continuation)
    (env_pair (env_key) (env_value))
    (line_continuation)
    (comment)
    (env_pair (env_key) (env_value))
  )
)

===================================
ENV bug from corpus 10
===================================

# Bug related to comments (after env_value rewrite)
ENV CARGO_TARGET_POWERPC64_UNKNOWN_LINUX_GNU_LINKER=powerpc64-linux-gnu-gcc \
    # TODO: should actually run these tests
    #CARGO_TARGET_POWERPC64_UNKNOWN_LINUX_GNU_RUNNER="qemu-ppc64 -L /usr/powerpc64-linux-gnu" \
    CARGO_TARGET_POWERPC64_UNKNOWN_LINUX_GNU_RUNNER=true \
    CC=powerpc64-linux-gnu-gcc

---

(dockerfile
  (comment)
  (env
    
    (env_pair (env_key) (env_value))
    (line_continuation)
    (comment)
    (comment)
    (env_pair (env_key) (env_value))
    (line_continuation)
    (env_pair (env_key) (env_value))
  )
)

===================================
ENV bug from corpus 11
===================================

# Support $ escaping
ENV TF_BUCKET="$${NAMESPACE}-$${STAGE}-terraform-state"

---

(dockerfile
  (comment)
  (env (env_pair (env_key) (env_value)))
)
