===================================
Permissive JSON array handling 1
===================================

# Support extra char at end
CMD ["We see this"];
CMD [ 'and unfortunately,', 'this'  ]%

---

(dockerfile
  (comment)
  (cmd 
    (json_array (json_array_item) (json_array_extraneous_char))
  )
  (cmd 
    (json_array (json_array_item) (json_array_item) (json_array_extraneous_char))
  )
)

===================================
Permissive JSON array handling 2
===================================

# We also get lots of this
CMD ["We see this]
CMD [ 'and unfortunately,', 'this]

---

(dockerfile
  (comment)
  (cmd 
    (json_array (json_array_item_missing_quote))
  )
  (cmd 
    (json_array (json_array_item) (json_array_item_missing_quote))
  )
)

===================================
Permissive JSON array handling 3
===================================

# Watch out for this

CMD ["this is normal]"]
CMD ["this is not]]

---

(dockerfile
  (comment)
  (cmd 
    (json_array (json_array_item))
  )
  (cmd 
    (json_array (json_array_item_missing_quote))
  )
)
