===================================
Escape ` Test 1
===================================

# escape=`

FROM sixeyed/msbuild:netfx-4.5.2-10.0.14393.1198 AS builder

WORKDIR C:\src\ProductLaunch.MessageHandlers.IndexProspect
COPY src\ProductLaunch\ProductLaunch.MessageHandlers.IndexProspect\packages.config .
RUN nuget restore packages.config -PackagesDirectory ..\packages

COPY src\ProductLaunch C:\src
RUN msbuild ProductLaunch.MessageHandlers.IndexProspect.csproj /p:OutputPath=c:\out\index-prospect\IndexProspectHandler

# app image
FROM microsoft/windowsservercore:10.0.14393.1198
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

RUN Set-ItemProperty -path 'HKLM:\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters' -Name ServerPriorityTimeLimit -Value 0 -Type DWord

WORKDIR /index-prospect-handler
CMD .\ProductLaunch.MessageHandlers.IndexProspect.exe

ENV MESSAGE_QUEUE_URL="nats://message-queue:4222" `
    ELASTICSEARCH_URL="http://elasticsearch:9200"

COPY --from=builder C:\out\index-prospect\IndexProspectHandler .

---

(dockerfile
  (escape_directive)
  (directive (from (repository) (image) (tag) (as_name)))
  (directive (workdir (path)))
  (directive (copy (path) (path)))
  (directive (run))
  (directive (copy (path) (path)))
  (directive (run))
  (comment)
  (directive (from (repository) (image) (tag)))
  (directive (shell (json_array (json_array_item) (json_array_item) (json_array_item))))
  (directive (run))
  (directive (workdir (path)))
  (directive (cmd))
  (directive (env
    (env_pair (env_key) (env_value))
    (line_continuation)
    (env_pair (env_key) (env_value))
  ))
  (directive (copy (from_layer) (path) (path)))
) 

===================================
Escape ` Test 2
===================================

#escape = `

FROM image
MAINTAINER foo@bar.com
ENV GOPATH `
\go

---

(dockerfile
  (escape_directive)
  (directive (from (image)))
  (directive (maintainer))
  (directive (env (env_pair (env_key) (env_value (line_continuation)))))
)

===================================
Escape ` Test 3
===================================

# escape=`
ENV HOMEDRIVE=C:\ `
    HOMEPATH=Users\%USERNAME% `
    HOMEPATH=C:\Users\%USERNAME%\

---

(dockerfile
  (escape_directive)
  (directive (env
    (env_pair (env_key) (env_value))
    (line_continuation)
    (env_pair (env_key) (env_value))
    (line_continuation)
    (env_pair (env_key) (env_value))
  ))
)

===================================
Escape ` Test 4
===================================

# escape=` 

# Bug with no-space windows line continuation
ENV Metrics:Enabled=true `
    Metrics:Port=50505 `
    APP_ROOT=C:\save-prospect-handler`
    CONNECTIONSTRINGS_CONFIG_PATH=""

---

(dockerfile
  (escape_directive)
  (comment)
  (directive (env
    (env_pair (env_key) (env_value))
    (line_continuation)
    (env_pair (env_key) (env_value))
    (line_continuation)
    (env_pair (env_key) (env_value))
    (line_continuation)
    (env_pair (env_key) (env_value))
  ))
)

===================================
Escape ` Test 5
===================================

# Comment here makes the escape directive not an escape
# since it needs to be first thing in file if it exists
# escape=`

FROM image
MAINTAINER foo@bar.com
ENV GOPATH \
\go

---

(dockerfile
  (comment)
  (comment)
  (comment)
  (directive (from (image)))
  (directive (maintainer))
  (directive (env (env_pair (env_key) (env_value (line_continuation)))))
)
