===================================
Escape ` Test 1
===================================

# escape=`

FROM sixeyed/msbuild:netfx-4.5.2-10.0.14393.1198 AS builder

WORKDIR C:\src\ProductLaunch.MessageHandlers.IndexProspect
COPY src\ProductLaunch\ProductLaunch.MessageHandlers.IndexProspect\packages.config .
RUN nuget restore packages.config -PackagesDirectory ..\packages

COPY src\ProductLaunch C:\src
RUN msbuild ProductLaunch.MessageHandlers.IndexProspect.csproj /p:OutputPath=c:\out\index-prospect\IndexProspectHandler

# app image
FROM microsoft/windowsservercore:10.0.14393.1198
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

RUN Set-ItemProperty -path 'HKLM:\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters' -Name ServerPriorityTimeLimit -Value 0 -Type DWord

WORKDIR /index-prospect-handler
CMD .\ProductLaunch.MessageHandlers.IndexProspect.exe

ENV MESSAGE_QUEUE_URL="nats://message-queue:4222" `
    ELASTICSEARCH_URL="http://elasticsearch:9200"

COPY --from=builder C:\out\index-prospect\IndexProspectHandler .

---

(dockerfile
  (escape_directive)
  (from (repository) (image) (tag) (as_name))
  (workdir (path))
  (copy (path) (path))
  (run)
  (copy (path) (path))
  (run)
  (comment)
  (from (repository) (image) (tag))
  (shell (json_array (json_array_item) (json_array_item) (json_array_item)))
  (run)
  (workdir (path))
  (cmd)
  (env
    (env_pair (env_key) (env_value))
    (line_continuation)
    (env_pair (env_key) (env_value))
  )
  (copy (from_layer) (path) (path))
) 

===================================
Escape ` Test 2
===================================

#escape = `

FROM image
MAINTAINER foo@bar.com
ENV GOPATH `
\go

---

(dockerfile
  (escape_directive)
  (from (image))
  (maintainer)
  (env (env_pair (env_key) (line_continuation) (env_value)))
)
